{
    "name": "xtc-nodjes-pool",
    "version": "2.1.0",
    "license": "GPL-2.0",
    "author": "@contribute-torque",
    "repository": {
        "type": "git",
        "url": "https://github.com/contribute-torque/xtc-nodejs-pool.git"
    },
    "dependencies": {
        "args-parser": "*",
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
        "dateformat": "*",
        "redis": "*",
        "torquehashing": "git+https://github.com/contribute-torque/torque-hashing.git#cn_yescrypt_original"
    },
    "engines": {
        "node": ">=8.0"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testRegex": "tests/.*\\.js$"
    }
}
