{
    "name": "xla-nodejs-pool",
    "version": "1.6.0",
    "license": "GPL-2.0",
    "author": "@scalaproject",
    "repository": {
        "type": "git",
        "url": "https://github.com/unsivilaudio/xla-nodejs-pool.git"
    },
    "dependencies": {
        "args-parser": "*",
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git://github.com/MoneroOcean/node-cryptoforknote-util.git",
        "cryptonight-hashing": "git://github.com/MoneroOcean/node-cryptonight-hashing.git",
        "dateformat": "*",
        "redis": "*"
    },
    "engines": {
        "node": ">=11.0"
    },
    "devDependencies": {
        "jest": "^23.6.0"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testRegex": "tests/.*\\.js$"
    }
}
